<TeXmacs|1.0.7.19>

<style|<tuple|generic|my-utils|my-math>>

<\body>
  <\hide-preamble>
    <assign|par-mode|left>

    \;
  </hide-preamble>

  <subsection|\<#30EA\>\<#30B9\>\<#30D7\>\<#30AA\>\<#30D6\>\<#30B8\>\<#30A7\>\<#30AF\>\<#30C8\>\<#306E\>\<#5B9F\>\<#88C5\>>

  \<#30EA\>\<#30B9\>\<#30D7\>\<#30AA\>\<#30D6\>\<#30B8\>\<#30A7\>\<#30AF\>\<#30C8\>\<#3068\>\<#306F\>\<#30A2\>\<#30C8\>\<#30E0\>\<#307E\>\<#305F\>\<#306F\>\<#30EA\>\<#30B9\>\<#30C8\>\<#3067\>\<#3042\>\<#308B\>\<#3002\>

  Chaitin \<#306E\>\<#30EA\>\<#30B9\>\<#30D7\>\<#3067\>\<#306F\>\<#3001\>\<#3059\>\<#3079\>\<#3066\>\<#306E\>\<#30EA\>\<#30B9\>\<#30D7\>\<#30AA\>\<#30D6\>\<#30B8\>\<#30A7\>\<#30AF\>\<#30C8\>\<#306F\>\<#3001\>\<#4E8C\>\<#3064\>\<#306E\>
  long \<#578B\>\<#914D\>\<#5217\> <tt|car[SIZE]>\<#3068\><tt|cdr[SIZE]>\<#306B\>\<#3088\>\<#3063\>\<#3066\>\<#5B9F\>\<#73FE\>\<#3055\>\<#308C\>\<#308B\>\<#30CE\>\<#30FC\>\<#30C9\>\<#4E0A\>\<#306B\>\<#914D\>\<#7F6E\>\<#3055\>\<#308C\>\<#308B\>\<#3002\>\<#30CE\>\<#30FC\>\<#30C9\>\<#756A\>\<#53F7\>=\<#914D\>\<#5217\>\<#6DFB\>\<#5B57\>\<#306F\>\<#3001\>

  <\equation*>
    0<lrhsp|\<leq\>><mbox|long\<#578B\>\<#306E\>\<#6570\>\<#5024\>><lrhsp|\<less\>>SIZE
  </equation*>

  \<#3092\>\<#53D6\>\<#308B\>\<#3002\>\<#4EE5\>\<#5F8C\>\<#3053\>\<#308C\>\<#3092\>\<#300C\>(\<#30CE\>\<#30FC\>\<#30C9\>)\<#30A2\>\<#30C9\>\<#30EC\>\<#30B9\>\<#300D\>\<#3068\>\<#547C\>\<#3076\>\<#3053\>\<#3068\>\<#306B\>\<#3059\>\<#308B\>\<#3002\><tt|cdr[]>\<#306F\>\<#30CE\>\<#30FC\>\<#30C9\>\<#30A2\>\<#30C9\>\<#30EC\>\<#30B9\>\<#3092\>\<#5024\>\<#3068\>\<#3057\>\<#3001\>
  <tt|car[]>\<#306F\>\<#30CE\>\<#30FC\>\<#30C9\>\<#30A2\>\<#30C9\>\<#30EC\>\<#30B9\>\<#307E\>\<#305F\>\<#306F\>\<#6587\>\<#5B57\>\<#306E\>
  ascii \<#30B3\>\<#30FC\>\<#30C9\>\<#756A\>\<#53F7\>\<#3092\>\<#5024\>\<#3068\>\<#3059\>\<#308B\>\<#3002\>

  \<#6B21\>\<#306E\>\<#56F3\>\<#306F\>\<#30A2\>\<#30C9\>\<#30EC\>\<#30B9\>
  <math|z0> \<#306B\>\<#914D\>\<#7F6E\>\<#3055\>\<#308C\>\<#305F\>\<#30EA\>\<#30B9\>\<#30C8\>\<#306E\>\<#4F8B\>\<#3067\>\<#3042\>\<#308B\>\<#3002\>\<#FF08\><math|nil=0>
  \<#306B\>\<#6CE8\>\<#610F\>\<#FF09\>

  \<#30EA\>\<#30B9\>\<#30C8\>\<#306F\>\<#4ECA\>\<#5F8C\>\<#3001\>\<#53F3\>\<#5074\>\<#306E\>\<#3088\>\<#3046\>\<#306A\>\<#7C21\>\<#7565\>\<#3057\>\<#305F\>\<#56F3\>\<#3067\>\<#8868\>\<#73FE\>\<#3059\>\<#308B\>\<#3002\>\<#4F7F\>\<#7528\>\<#3055\>\<#308C\>\<#305F\>\<#30CE\>\<#30FC\>\<#30C9\>\<#306F\>\<#4F7F\>\<#3044\>\<#3063\>\<#3071\>\<#306A\>\<#3057\>\<#3067\>\<#30B4\>\<#30DF\>\<#96C6\>\<#3081\>\<#306E\>\<#6A5F\>\<#69CB\>\<#306F\>\<#306A\>\<#3044\>\<#3002\>\<#672A\>\<#4F7F\>\<#7528\>\<#30CE\>\<#30FC\>\<#30C9\>\<#306E\>\<#3046\>\<#3061\>\<#3001\>\<#6700\>\<#521D\>\<#306E\>\<#3082\>\<#306E\>\<#306E\>\<#30A2\>\<#30C9\>\<#30EC\>\<#30B9\>\<#3092\>\<#5927\>\<#57DF\>\<#5909\>\<#6570\>
  <tt|next> \<#306B\>\<#4FDD\>\<#6301\>\<#3059\>\<#308B\>\<#3002\>(\<rightarrow\>
  \<#95A2\>\<#6570\> <tt|cons> \<#3092\>\<#53C2\>\<#7167\>)

  <underline|48\<#884C\>\<#76EE\>\<#FF1A\>>

  <\description>
    <item*|<tt|next >>long \<#578B\>\<#306E\>\<#5927\>\<#57DF\>\<#5909\>\<#6570\>\<#3002\>\<#672A\>\<#4F7F\>\<#7528\>\<#30CE\>\<#30FC\>\<#30C9\>\<#306E\>\<#5148\>\<#982D\>\<#30A2\>\<#30C9\>\<#30EC\>\<#30B9\>\<#3002\><math|0<lrhsp|\<leq\>><mbox|long\<#578B\>\<#306E\>\<#6570\>\<#5024\>><lrhsp|\<less\>>SIZE>

    <math|<tt|next>\<geq\>SIZE>\<#306B\>\<#306A\>\<#3063\>\<#305F\>\<#6642\>\<#70B9\>\<#3067\>\<#30AA\>\<#30FC\>\<#30D0\>\<#30FC\>\<#30D5\>\<#30ED\>\<#30FC\>\<#3068\>\<#306A\>\<#308B\>\<#3002\>
  </description>

  <subsubsection|<sikaku> \<#30CE\>\<#30FC\>\<#30C9\>\<#30A2\>\<#30C9\>\<#30EC\>\<#30B9\><math|z>\<#306B\>\<#5B58\>\<#5728\>\<#3059\>\<#308B\>\<#30EA\>\<#30B9\>\<#30D7\>\<#30AA\>\<#30D6\>\<#30B8\>\<#30A7\>\<#30AF\>\<#30C8\>\<#306E\>\<#5C5E\>\<#6027\>>

  \<#30A2\>\<#30C9\>\<#30EC\>\<#30B9\><math| z
  >\<#306B\>\<#3042\>\<#308B\>\<#30EA\>\<#30B9\>\<#30D7\>\<#30AA\>\<#30D6\>\<#30B8\>\<#30A7\>\<#30AF\>\<#30C8\>\<#306E\>\<#5C5E\>\<#6027\>\<#3092\>\<#8A18\>\<#8FF0\>\<#3059\>\<#308B\>\<#305F\>\<#3081\>\<#306B\>\<#6B21\>\<#306B\>\<#793A\>\<#3059\>\<#5E7E\>\<#3064\>\<#304B\>\<#306E\>\<#914D\>\<#5217\>\<#304C\>\<#4F7F\>\<#308F\>\<#308C\>\<#308B\>\<#3002\>

  <\description>
    <item*|<tt|car[z]> >\<#FF08\><math|z >\<#304B\>\<#3089\>\<#59CB\>\<#307E\>\<#308B\>\<#FF09\>\<#30EA\>\<#30B9\>\<#30C8\>\<#306E\>\<#5834\>\<#5408\>\<#3001\>\<#305D\>\<#306E\>
    car \<#3002\>\<#5024\>\<#306F\>\<#30CE\>\<#30FC\>\<#30C9\>\<#30A2\>\<#30C9\>\<#30EC\>\<#30B9\>\<#3001\>\<#307E\>\<#305F\>\<#306F\>\<#6587\>\<#5B57\>\<#306E\>\<#30B3\>\<#30FC\>\<#30C9\>\<#756A\>\<#53F7\>

    <item*|<tt|cdr[z]> >\<#FF08\><math|z >\<#304B\>\<#3089\>\<#59CB\>\<#307E\>\<#308B\>\<#FF09\>\<#30EA\>\<#30B9\>\<#30C8\>\<#306E\>\<#5834\>\<#5408\>\<#3001\>\<#305D\>\<#306E\>
    cdr\<#3001\>\<#5373\>\<#3061\>\<#3001\>\<#6B21\>\<#306E\>\<#30CE\>\<#30FC\>\<#30C9\>\<#306E\>\<#30A2\>\<#30C9\>\<#30EC\>\<#30B9\>\<#3002\>

    <item*|<tt|atom[z]> >\<#30EA\>\<#30B9\>\<#30D7\>\<#30AA\>\<#30D6\>\<#30B8\>\<#30A7\>\<#30AF\>\<#30C8\>
    z \<#304C\>\<#30A2\>\<#30C8\>\<#30E0\>\<#3067\>\<#3042\>\<#308B\>\<#304B\>\<#3069\>\<#3046\>\<#304B\>\<#306E\>\<#30D5\>\<#30E9\>\<#30B0\>\<#3002\>

    \<#30A2\>\<#30C8\>\<#30E0\>\<#3067\>\<#3042\>\<#308B\>\<#5834\>\<#5408\>
    1\<#3001\>\<#305D\>\<#3046\>\<#3067\>\<#306A\>\<#3044\>\<#5834\>\<#5408\>\<#3001\>0
    \<#306E\>\<#5024\>\<#3092\>\<#53D6\>\<#308B\>\<#3002\>

    <item*|<tt|numb[z]> >\<#30EA\>\<#30B9\>\<#30D7\>\<#30AA\>\<#30D6\>\<#30B8\>\<#30A7\>\<#30AF\>\<#30C8\><math|
    z >\<#304C\>\<#6570\>\<#5024\>\<#FF08\>\<#5F93\>\<#3063\>\<#3066\>\<#540C\>\<#6642\>\<#306B\>\<#30A2\>\<#30C8\>\<#30E0\>\<#FF09\>\<#3067\>\<#3042\>\<#308B\>\<#304B\>\<#3069\>\<#3046\>\<#304B\>\<#306E\>\<#30D5\>\<#30E9\>\<#30B0\>\<#3002\>

    \<#6570\>\<#5024\>\<#3067\>\<#3042\>\<#308B\>\<#5834\>\<#5408\>
    1\<#3001\>\<#540C\>\<#3067\>\<#306A\>\<#3044\>\<#5834\>\<#5408\> 0
    \<#306E\>\<#5024\>\<#3092\>\<#53D6\>\<#308B\>\<#3002\>
  </description>

  \<#4EE5\>\<#4E0B\>\<#306E\>\<#914D\>\<#5217\>\<#306F\>\<#30EA\>\<#30B9\>\<#30D7\>\<#30AA\>\<#30D6\>\<#30B8\>\<#30A7\>\<#30AF\>\<#30C8\><math|
  z >\<#304C\>\<#30A2\>\<#30C8\>\<#30E0\>\<#306E\>\<#5834\>\<#5408\>\<#306B\>\<#610F\>\<#5473\>\<#3092\>\<#6301\>\<#3064\>\<#3002\>\<#30EA\>\<#30B9\>\<#30C8\>\<#306E\>\<#5834\>\<#5408\>\<#3001\>\<#3053\>\<#308C\>\<#3089\>\<#306E\><math|
  z >\<#3067\>\<#306E\>\<#5024\>\<#306F\> 0
  \<#306B\>\<#521D\>\<#671F\>\<#5316\>\<#3055\>\<#308C\>\<#308B\>\<#3002\>(\<rightarrow\>
  261-264 \<#884C\>\<#76EE\>\<#3001\>\<#95A2\>\<#6570\> <tt|cons>
  \<#306E\>\<#5B9A\>\<#7FA9\>\<#306E\>\<#4E2D\>\<#3067\> )

  <\description>
    <item*|<tt|pname[z]> >\<#30A2\>\<#30C8\>\<#30E0\>\<#3067\>\<#3042\>\<#3063\>\<#3066\>\<#6570\>\<#5024\>\<#3067\>\<#306A\>\<#5834\>\<#5408\>\<#3001\>
    <tt|mk_string> \<#3092\>\<#4F7F\>\<#3063\>\<#3066\>\<#305D\>\<#306E\>\<#8A9E\>\<#FF08\><math|=>\<#30A2\>\<#30C8\>\<#30E0\>\<#306E\>\<#540D\>\<#524D\>\<#FF09\>\<#3092\>\<#69CB\>\<#6210\>\<#3059\>\<#308B\>\<#6587\>\<#5B57\>\<#5217\>\<#3092\>\<#9006\>\<#9806\>\<#306B\>\<#4E26\>\<#3079\>\<#305F\>\<#30EA\>\<#30B9\>\<#30C8\>\<#3092\>\<#4F5C\>\<#308B\>\<#3002\>\<#6570\>\<#5024\>\<#306E\>\<#5834\>\<#5408\>\<#306B\>\<#306F\>\<#3001\><tt|in_word2
    >\<#306B\>\<#3088\>\<#308B\>\<#5F0F\>\<#306E\>\<#8AAD\>\<#307F\>\<#8FBC\>\<#307F\>\<#306E\>\<#969B\>\<#306B\>\<#5148\>\<#982D\>\<#90E8\>\<#306B\>\<#7D9A\>\<#304F\>\<#4F59\>\<#5206\>\<#306A\>
    0 \<#3092\>\<#53D6\>\<#308A\>\<#53BB\>\<#308A\>\<#3063\>\<#3066\>\<#3001\>\<#6570\>\<#5B57\>\<#306E\>\<#9006\>\<#9806\>\<#306E\>\<#30EA\>\<#30B9\>\<#30C8\>\<#3092\>\<#4F5C\>\<#308B\>\<#3002\>(382
    \<#884C\>\<#76EE\>)<next-line><tt|pname[z]>
    \<#306F\>\<#3001\>\<#305D\>\<#308C\>\<#3089\>\<#306E\>\<#30EA\>\<#30B9\>\<#30C8\>\<#306E\>\<#5148\>\<#982D\>\<#30A2\>\<#30C9\>\<#30EC\>\<#30B9\>\<#3092\>\<#4FDD\>\<#6301\>\<#3059\>\<#308B\>\<#3002\>

    <item*|<tt|pf_numb[z]>>\<#30A2\>\<#30C8\>\<#30E0\> z
    \<#304C\>\<#7D44\>\<#307F\>\<#8FBC\>\<#307F\>\<#306E\>\<#57FA\>\<#672C\>\<#95A2\>\<#6570\>\<#3092\>\<#8868\>\<#3059\>\<#8A9E\>\<#3067\>\<#3042\>\<#308B\>\<#5834\>\<#5408\>\<#3001\>\<#305D\>\<#306E\>\<#8B58\>\<#5225\>\<#756A\>\<#53F7\>\<#3092\>\<#4FDD\>\<#6301\>\<#3059\>\<#308B\>\<#3002\><next-line>\<#FF08\>481
    \<#884C\>\<#76EE\>\<#306B\>\<#59CB\>\<#307E\>\<#308B\>\<#95A2\>\<#6570\>
    <tt| eval >\<#306E\>\<#4E2D\>\<#3067\> switch \<#69CB\>\<#6587\>(514
    \<#884C\>\<#76EE\>) \<#306E\>\<#5206\>\<#5C90\>\<#306B\>\<#4F7F\>\<#7528\>\<#3059\>\<#308B\>\<#3002\>\<#FF09\><next-line><tt|car>,
    <tt|cdr> \<#304B\>\<#3089\>\<#59CB\>\<#307E\>\<#308A\>\<#3001\><tt|readexp>
    \<#307E\>\<#3067\>\<#3001\>1 \<#304B\>\<#3089\> 23
    \<#307E\>\<#3067\>\<#306E\>\<#756A\>\<#53F7\>\<#304C\>\<#632F\>\<#3089\>\<#308C\>\<#3066\>\<#3044\>\<#308B\>\<#3002\>(169-191\<#884C\>\<#76EE\>)

    \<#305D\>\<#306E\>\<#4ED6\>\<#3001\>\<#6F14\>\<#7B97\>\<#5B50\>\<#3001\><tt|'>(=<tt|quote>)\<#3001\><tt|lambda>,
    <tt|if> \<#306A\>\<#3069\>\<#306E\>\<#7279\>\<#6B8A\>\<#5F62\>\<#5F0F\>\<#3092\>\<#3042\>\<#3089\>\<#308F\>\<#3059\>\<#8A9E\>\<#3001\>\<#304A\>\<#3088\>\<#3073\>\<#95A2\>\<#6570\>
    <tt|in> \<#306B\>\<#3088\>\<#308B\>\<#8AAD\>\<#307F\>\<#8FBC\>\<#307F\>\<#306E\>\<#969B\>\<#306B\>\<#30DE\>\<#30AF\>\<#30ED\>\<#5C55\>\<#958B\>\<#3055\>\<#308C\>\<#308B\>
    <tt|define>, <tt|let>, <tt|cadr>, <tt|caddr>
    \<#306A\>\<#3069\>\<#306E\>\<#8A9E\>\<#306E\>\<#8B58\>\<#5225\>\<#756A\>\<#53F7\>\<#306F\>
    0 \<#3068\>\<#3057\>\<#3066\>\<#3044\>\<#308B\>\<#3002\>

    <item*|<tt|pf_args[z]> >\<#30A2\>\<#30C8\>\<#30E0\><math| z
    >\<#304C\>\<#95A2\>\<#6570\>\<#3092\>\<#8868\>\<#3059\>\<#8A9E\>\<#3067\>\<#3042\>\<#308B\>\<#5834\>\<#5408\>\<#3001\><math|<underline|<around*|[|<mbox|\<#5F15\>\<#6570\>\<#306E\>\<#500B\>\<#6570\>>|]>+1>\<gtr\>
    0> \<#3002\><tt|pf_args[z]> \<#304C\> 0
    \<#306E\>\<#3068\>\<#304D\>\<#306F\>\<#3001\>\<#95A2\>\<#6570\>\<#3067\>\<#306F\>\<#306A\>\<#3044\>\<#3053\>\<#3068\>\<#3092\>\<#8868\>\<#3059\>\<#3002\>

    <item*|<tt|vlst[z] >>\<#30A2\>\<#30C8\>\<#30E0\><math| z
    >\<#306B\>\<#95A2\>\<#3059\>\<#308B\>\<#3001\>\<#675F\>\<#7E1B\>\<#5024\>\<#306E\>\<#30EA\>\<#30B9\>\<#30C8\>\<#306E\>\<#5148\>\<#982D\>\<#30A2\>\<#30C9\>\<#30EC\>\<#30B9\>\<#3002\>
  </description>

  \<#30D7\>\<#30ED\>\<#30B0\>\<#30E9\>\<#30E0\>\<#4E2D\>\<#306B\>\<#73FE\>\<#308C\>\<#308B\>\<#30A2\>\<#30C8\>\<#30E0\>\<#306E\>\<#30A2\>\<#30C9\>\<#30EC\>\<#30B9\>\<#3092\>\<#8A18\>\<#9332\>\<#3059\>\<#308B\>\<#305F\>\<#3081\>\<#306B\>\<#4E00\>\<#3064\>\<#306E\>\<#30EA\>\<#30B9\>\<#30C8\><math|=>"\<#30AA\>\<#30D6\>\<#30B8\>\<#30A7\>\<#30AF\>\<#30C8\>\<#30EA\>\<#30B9\>\<#30C8\>"\<#304C\>\<#7528\>\<#610F\>\<#3055\>

  \<#308C\>\<#308B\>\<#3002\>

  <\description>
    <item*|<tt|obj_lst> >\<#30AA\>\<#30D6\>\<#30B8\>\<#30A7\>\<#30AF\>\<#30C8\>\<#30EA\>\<#30B9\>\<#30C8\>\<#306E\>\<#5148\>\<#982D\>\<#30A2\>\<#30C9\>\<#30EC\>\<#30B9\>\<#3002\>\<#6570\>\<#5024\>\<#4EE5\>\<#5916\>\<#306E\>\<#30A2\>\<#30C8\>\<#30E0\>\<#306E\>\<#30A2\>\<#30C9\>\<#30EC\>\<#30B9\>\<#306F\>\<#3053\>\<#306E\>\<#30AA\>\<#30D6\>\<#30B8\>\<#30A7\>\<#30AF\>\<#30C8\>

    \<#30EA\>\<#30B9\>\<#30C8\>\<#306B\>\<#8FFD\>\<#52A0\>\<#3055\>\<#308C\>\<#3066\>\<#3044\>\<#304F\>\<#3002\>(\<rightarrow\>
    216 \<#884C\>\<#76EE\>\<#3001\>322 \<#884C\>\<#76EE\>)
  </description>

  <subsubsection|<sikaku> \<#30EA\>\<#30B9\>\<#30D7\>\<#30AA\>\<#30D6\>\<#30B8\>\<#30A7\>\<#30AF\>\<#30C8\>\<#306E\>\<#30A2\>\<#30C9\>\<#30EC\>\<#30B9\>\<#306E\>\<#78BA\>\<#4FDD\>/\<#30EA\>\<#30B9\>\<#30C8\>\<#306E\>\<#751F\>\<#6210\>>

  \<#30EA\>\<#30B9\>\<#30D7\>\<#30AA\>\<#30D6\>\<#30B8\>\<#30A7\>\<#30AF\>\<#30C8\>\<#306E\>\<#30A2\>\<#30C9\>\<#30EC\>\<#30B9\>\<#306E\>\<#78BA\>\<#4FDD\>\<#306F\>\<#3001\>\<#3059\>\<#3079\>\<#3066\>\<#95A2\>\<#6570\><tt|
  cons >\<#304C\>\<#884C\>\<#3046\>\<#3002\>

  <\itemize>
    <item>\<#30EA\>\<#30B9\>\<#30C8\>\<#306E\>\<#751F\>\<#6210\>

    <\math>
      <strong|z<lrhsp|\<leftarrow\>>cons<around*|(|x,y|)>>
    </math>

    <\description>
      <item*|<math|y >>\<#30EA\>\<#30B9\>\<#30C8\>\<#306E\>\<#30A2\>\<#30C9\>\<#30EC\>\<#30B9\>

      <item*|<math|x >>\<#30EA\>\<#30B9\>\<#30C8\><math| y
      >\<#306E\>\<#5148\>\<#982D\>\<#306B\>\<#8FFD\>\<#52A0\>\<#3059\>\<#308B\>\<#30EA\>\<#30B9\>\<#30D7\>\<#30AA\>\<#30D6\>\<#30B8\>\<#30A7\>\<#30AF\>\<#30C8\>\<#306E\>\<#30A2\>\<#30C9\>\<#30EC\>\<#30B9\>
    </description>
  </itemize>

  \<#5927\>\<#57DF\>\<#5909\>\<#6570\> next
  \<#306B\>\<#306F\>\<#3001\>\<#672A\>\<#4F7F\>\<#7528\>\<#30CE\>\<#30FC\>\<#30C9\>\<#306E\>\<#5185\>\<#3067\>\<#4E00\>\<#756A\>\<#82E5\>\<#3044\>\<#30A2\>\<#30C9\>\<#30EC\>\<#30B9\>\<#304C\>\<#4FDD\>\<#6301\>\<#3055\>\<#308C\>\<#3066\>\<#3044\>\<#308B\>\<#3002\><tt|cons
  >\<#306F\>\<#3001\>\<#65B0\>\<#305F\>\<#306A\>\<#30AA\>\<#30D6\>\<#30B8\>\<#30A7\>\<#30AF\>\<#30C8\>\<#305F\>\<#3081\>\<#306E\>\<#30A2\>\<#30C9\>\<#30EC\>\<#30B9\>\<#3068\>\<#3057\>\<#3066\>
  <tt|next> \<#306E\>\<#5024\>\<#3092\>\<#8FD4\>\<#3059\>\<#3068\>\<#3068\>\<#3082\>\<#306B\>\<#3001\><tt|next>
  \<#304C\>\<#6B21\>\<#306E\>\<#672A\>\<#4F7F\>\<#7528\>\<#30CE\>\<#30FC\>\<#30C9\>\<#3092\>\<#6307\>\<#3059\>\<#3088\>\<#3046\>
  <tt|next> \<#306E\>\<#5024\>\<#3092\> 1
  \<#3060\>\<#3051\>\<#5897\>\<#3059\>\<#3002\>\<#5927\>\<#57DF\>\<#5909\>\<#6570\>
  <tt|next> \<#306E\>\<#5024\>\<#3092\>\<#5909\>\<#3048\>\<#308B\>\<#306E\>\<#306F\>\<#3001\><tt|cons>
  \<#3060\>\<#3051\>\<#3067\>\<#3042\>\<#308B\>\<#3002\>

  <center|<tt|z = next++><space|2em>(<math|\<leftarrow\>>256\<#884C\>\<#76EE\>)>

  \<#305F\>\<#3060\>\<#3057\>\<#3001\><tt|cons
  >\<#306E\>\<#547C\>\<#3073\>\<#51FA\>\<#3057\>\<#6642\>\<#70B9\>\<#3067\>
  <math|<tt|next> \<geq\> <tt|SIZE>> \<#3067\>\<#3042\>\<#308B\>\<#306A\>\<#3089\>\<#3070\>\<#3001\>\<#65E2\>\<#306B\>\<#30CE\>\<#30FC\>\<#30C9\>\<#30A2\>\<#30C9\>\<#30EC\>\<#30B9\>\<#304C\>\<#5C3D\>\<#304D\>\<#3066\>\<#3044\>\<#308B\>\<#306E\>\<#3067\>

  <\quotation>
    "Storage overflow!"
  </quotation>

  \<#306E\>\<#30E1\>\<#30C3\>\<#30BB\>\<#30FC\>\<#30B8\>\<#3068\>\<#3068\>\<#3082\>\<#306B\>\<#30D7\>\<#30ED\>\<#30B0\>\<#30E9\>\<#30E0\>\<#3092\>\<#505C\>\<#6B62\>\<#3059\>\<#308B\>\<#3002\>(\<rightarrow\>253
  \<#884C\>\<#76EE\>)

  \<#5F15\>\<#6570\> y \<#306F\>\<#30EA\>\<#30B9\>\<#30C8\>\<#3067\>\<#3042\>\<#308B\>\<#306E\>\<#304C\>\<#6B63\>\<#5E38\>\<#3067\>\<#3042\>\<#308B\>\<#3002\>y
  \<#304C\>\<#30EA\>\<#30B9\>\<#30C8\>\<#3067\>\<#306A\>\<#3044\>\<#FF08\>\<#5373\>\<#3061\>\<#3001\>nil
  \<#3067\>\<#306A\>\<#304F\>\<#3001\>\<#304B\>\<#3064\>\<#30A2\>\<#30C8\>\<#30E0\>\<#3067\>\<#3042\>\<#308B\>
  (<tt|atom[y]==1>) \<#3068\>\<#304D\> \<#FF09\>\<#3088\>\<#3046\>\<#306A\>\<#7570\>\<#5E38\>\<#306A\>\<#547C\>\<#3073\>\<#51FA\>\<#3057\>\<#306B\>\<#5BFE\>\<#3057\>\<#3066\>
  <tt|cons(x,y)> \<#306F\> <tt|x> \<#3092\>\<#8FD4\>\<#3059\>\<#3002\>(\<rightarrow\>249
  \<#884C\>\<#76EE\>)

  \<#8FD4\>\<#308A\>\<#5024\><math| z >\<#306F\>\<#30EA\>\<#30B9\>\<#30C8\>\<#FF08\>\<#306E\>\<#30A2\>\<#30C9\>\<#30EC\>\<#30B9\>\<#FF09\>\<#306A\>\<#306E\>\<#3067\>\<#3001\>

  <center|<tt|atom[z]>, <tt|numb[z]>, <tt|pname[z]>, <tt|pf_numb[z]>,
  <tt|pf_args[z]>, <tt|vlst[z]>>

  \<#306F\>\<#5168\>\<#3066\> 0 \<#306B\>\<#521D\>\<#671F\>\<#5316\>\<#3055\>\<#308C\>\<#308B\>\<#3002\>\<#FF08\><tt|
  pname[z]>, <tt|vlst[z]> \<#306B\>\<#3064\>\<#3044\>\<#3066\>\<#306F\><math|
  nil(=0)> \<#3068\>\<#8A00\>\<#3046\>\<#3079\>\<#304D\>\<#304B\>\<#3082\>\<#3057\>\<#308C\>\<#306A\>\<#3044\>\<#3002\>\<#FF09\>

  <subsection|\<#30A2\>\<#30C8\>\<#30E0\>\<#306E\>\<#5B9F\>\<#88C5\>\<#3068\>\<#751F\>\<#6210\>>

  \<#30EA\>\<#30B9\>\<#30D7\>\<#306B\>\<#304A\>\<#3044\>\<#3066\>\<#30A2\>\<#30C8\>\<#30E0\>\<#306F\>\<#6570\>\<#5024\>\<#304B\>\<#3001\>\<#8A18\>\<#53F7\>\<#5217\>\<#3067\>\<#3042\>\<#308B\>\<#3002\>\<#4F8B\>\<#3048\>\<#3070\>\<#30EA\>\<#30B9\>\<#30D7\>\<#5F0F\>

  <\code>
    <space|2em>(abc \ 27)
  </code>

  \<#306B\>\<#304A\>\<#3044\>\<#3066\>\<#8A18\>\<#53F7\>\<#5217\> abc
  \<#3068\>\<#6570\>\<#5024\> 27 \<#304C\>\<#30A2\>\<#30C8\>\<#30E0\>\<#3067\>\<#3042\>\<#308B\>\<#3002\>

  \<#30A2\>\<#30C8\>\<#30E0\>\<#306F\>\<#30EA\>\<#30B9\>\<#30D7\>\<#30AA\>\<#30D6\>\<#30B8\>\<#30A7\>\<#30AF\>\<#30C8\>\<#306A\>\<#306E\>\<#3067\>\<#56FA\>\<#6709\>\<#306E\>\<#30A2\>\<#30C9\>\<#30EC\>\<#30B9\>\<#3092\>\<#6301\>\<#3064\>\<#3002\>\<#30A2\>\<#30C8\>\<#30E0\>\<#306F\>\<#3001\>\<#6570\>\<#5024\>\<#3067\>\<#3042\>\<#308B\>\<#5834\>\<#5408\>\<#3068\>\<#6570\>\<#5024\>\<#3067\>\<#306A\>\<#3044\>\<#30A2\>\<#30C8\>\<#30E0\>\<#3068\>\<#3067\>\<#6271\>\<#3044\>\<#304C\>\<#82E5\>\<#5E72\>\<#7570\>\<#306A\>\<#308B\>\<#3002\>

  \<#5148\>\<#305A\>\<#6570\>\<#5024\>\<#4EE5\>\<#5916\>\<#306E\>\<#30A2\>\<#30C8\>\<#30E0\>\<#306B\>\<#3064\>\<#3044\>\<#3066\>\<#898B\>\<#3066\>\<#304A\>\<#3053\>\<#3046\>\<#3002\>

  <subsubsection|<sikaku> \<#6570\>\<#5024\>\<#4EE5\>\<#5916\>\<#306E\>\<#30A2\>\<#30C8\>\<#30E0\>>

  \;

  \;

  <subsubsection|<sikaku> \<#6570\>\<#5024\>\<#30A2\>\<#30C8\>\<#30E0\>>

  \;

  \;
</body>

<\initial>
  <\collection>
    <associate|font|sys-japanese>
    <associate|language|japanese>
    <associate|magnification|0.95>
    <associate|page-bot|25mm>
    <associate|page-even|25mm>
    <associate|page-medium|paper>
    <associate|page-odd|25mm>
    <associate|page-right|25mm>
    <associate|page-top|25mm>
    <associate|preamble|false>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-10|<tuple|2.2|?>>
    <associate|auto-5|<tuple|1|1>>
    <associate|auto-6|<tuple|1.1|1>>
    <associate|auto-7|<tuple|1.2|2>>
    <associate|auto-8|<tuple|2|?>>
    <associate|auto-9|<tuple|2.1|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <with|par-left|<quote|1.5fn>|\<#30EA\>\<#30B9\>\<#30D7\>\<#30AA\>\<#30D6\>\<#30B8\>\<#30A7\>\<#30AF\>\<#30C8\>\<#306E\>\<#5B9F\>\<#88C5\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-5>>

      <with|par-left|<quote|3fn>|\<blacksquare\>
      \<#30CE\>\<#30FC\>\<#30C9\>\<#30A2\>\<#30C9\>\<#30EC\>\<#30B9\><with|mode|<quote|math>|z>\<#306B\>\<#5B58\>\<#5728\>\<#3059\>\<#308B\>\<#30EA\>\<#30B9\>\<#30D7\>\<#30AA\>\<#30D6\>\<#30B8\>\<#30A7\>\<#30AF\>\<#30C8\>\<#306E\>\<#5C5E\>\<#6027\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-6>>

      <with|par-left|<quote|3fn>|\<blacksquare\>
      \<#30EA\>\<#30B9\>\<#30D7\>\<#30AA\>\<#30D6\>\<#30B8\>\<#30A7\>\<#30AF\>\<#30C8\>\<#306E\>\<#30A2\>\<#30C9\>\<#30EC\>\<#30B9\>\<#306E\>\<#78BA\>\<#4FDD\>/\<#30EA\>\<#30B9\>\<#30C8\>\<#306E\>\<#751F\>\<#6210\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-7>>
    </associate>
  </collection>
</auxiliary>