<TeXmacs|1.0.7.19>

<style|<tuple|generic|my-utils|my-math>>

<\body>
  <\hide-preamble>
    <assign|par-mode|left>

    \;
  </hide-preamble>

  <subsection*|Chaitin\<#306E\>\<#30EA\>\<#30B9\>\<#30D7\>>

  <subsubsection|<sikaku> AIT\<#3068\>\<#30EA\>\<#30B9\>\<#30D7\>>

  Chaitin (Gregory J. Chaitin)\<#306F\>\<#3001\>\<#81EA\>\<#3089\>\<#304C\>\<#5275\>\<#59CB\>\<#3057\>\<#305F\>"\<#30D7\>\<#30ED\>\<#30B0\>\<#30E9\>\<#30E0\>\<#306E\>\<#9577\>\<#3055\>\<#306B\>\<#57FA\>\<#305A\>\<#304F\>\<#8907\>\<#96D1\>\<#3055\>\<#306E\>\<#7406\>\<#8AD6\>"
  AIT (Algorithmic Information Theory)<\footnote>
    \<#540C\>\<#69D8\>\<#306E\>\<#7406\>\<#8AD6\>\<#304C\>\<#3001\>Solomonoff\<#3001\>Kolmogorov
    \<#304A\>\<#3088\>\<#3073\> Chaitin \<#306B\>\<#3088\>\<#3063\>\<#3066\>\<#3001\>\<#307B\>\<#307C\>\<#540C\>\<#6642\>\<#671F\>(1960
    \<#5E74\>\<#4EE3\>\<#534A\>\<#3070\>)\<#306B\>\<#305D\>\<#308C\>\<#305E\>\<#308C\>\<#72EC\>\<#7ACB\>\<#306B\>\<#767A\>\<#8868\>\<#3055\>\<#308C\>\<#3066\>\<#3044\>\<#308B\>\<#3002\>\<#6700\>\<#521D\>\<#306E\>\<#8AD6\>\<#6587\>\<#3092\>\<#767A\>\<#8868\>\<#3057\>\<#305F\>\<#3068\>\<#304D\>
    Chaitin \<#306F\>\<#307E\>\<#3060\>\<#9AD8\>\<#6821\>\<#5352\>\<#696D\>\<#3057\>\<#305F\>\<#3070\>\<#304B\>\<#308A\>\<#306E\>
    18 \<#624D\>\<#3067\>\<#3042\>\<#3063\>\<#305F\>\<#3002\>Kolmogorov
    \<#306F\>\<#8A00\>\<#3046\>\<#307E\>\<#3067\>\<#3082\>\<#306A\>\<#304F\>\<#78BA\>\<#7387\>\<#8AD6\>\<#3067\>\<#8457\>\<#540D\>\<#306A\>\<#5927\>\<#6570\>\<#5B66\>\<#8005\>\<#3067\>\<#3042\>\<#308B\>\<#3002\>

    \<#3053\>\<#306E\>\<#305F\>\<#3081\>\<#3001\>\<#3053\>\<#306E\>\<#8907\>\<#96D1\>\<#3055\>\<#306E\>\<#7406\>\<#8AD6\>\<#3092\>"Kolomogorov-Chaitin
    Complexity"\<#3001\>\<#3042\>\<#308B\>\<#3044\>\<#306F\>\<#5358\>\<#306B\>
    "Kolmogorov Complexity"\<#3068\>\<#547C\>\<#3070\>\<#308C\>\<#308B\>\<#3053\>\<#3068\>\<#3082\>\<#591A\>\<#3044\>\<#3002\>\<#7279\>\<#306B\>\<#5F8C\>\<#8005\>\<#306E\>\<#3088\>\<#3046\>\<#306B\>\<#547C\>\<#3070\>\<#308C\>\<#308B\>\<#3053\>\<#3068\>\<#306F\>
    Chaitin \<#306B\>\<#3068\>\<#3063\>\<#3066\>\<#306F\>\<#304A\>\<#3082\>\<#3057\>\<#308D\>\<#304B\>\<#3089\>\<#3056\>\<#308B\>\<#3053\>\<#3068\>\<#3068\>\<#601D\>\<#308F\>\<#308C\>\<#308B\>\<#3002\>

    <space|1em><tabular|<tformat|<cwith|1|1|1|-1|cell-col-span|2>|<table|<row|<cell|\<less\>AIT\<#306E\>\<#53C2\>\<#8003\>\<#6587\>\<#732E\>\<gtr\>>|<cell|>>|<row|<cell|1.>|<cell|Chaitin
    \<#306E\>\<#4E09\>\<#90E8\>\<#4F5C\>\<#3001\>\<#3068\>\<#304F\>\<#306B\>"Exploring
    Randomness">>|<row|<cell|2.>|<cell|"An Introduction to Kolmogorov
    Complexity and Its pplication" \ M. Li & P.
    Vitanyi>>|<row|<cell|3.>|<cell|"Information and Randomness" \ C.S.
    Calude>>>>>
  </footnote>\<#3092\>\<#3001\>\<#5358\>\<#306A\>\<#308B\>\<#62BD\>\<#8C61\>\<#7406\>\<#8AD6\>\<#306B\>\<#3068\>\<#3069\>\<#307E\>\<#3089\>\<#305B\>\<#308B\>\<#306E\>\<#3067\>\<#306F\>\<#306A\>\<#304F\>\<#3001\>\<#5B9F\>\<#969B\>\<#306B\>\<#30B3\>\<#30F3\>\<#30D4\>\<#30E5\>\<#30FC\>\<#30BF\>\<#4E0A\>\<#3067\>\<#30D7\>\<#30ED\>\<#30B0\>\<#30E9\>\<#30E0\>\<#3092\>\<#8D70\>\<#3089\>\<#305B\>\<#3066\>\<#78BA\>\<#304B\>\<#3081\>\<#308B\>\<#4E8B\>\<#304C\>\<#3067\>\<#304D\>\<#308B\>\<#3082\>\<#306E\>\<#3068\>\<#3059\>\<#308B\>\<#305F\>\<#3081\>\<#306B\>\<#3001\>\<#72EC\>\<#81EA\>\<#306E\>\<#30EA\>\<#30B9\>\<#30D7\>\<#30A4\>\<#30F3\>\<#30BF\>\<#30D7\>\<#30EA\>\<#30BF\>\<#3092\>\<#4F5C\>\<#3063\>\<#305F\>\<#3002\>

  \<#3053\>\<#306E\>\<#30EA\>\<#30B9\>\<#30D7\>\<#306F\>\<#3001\>\<#5FC5\>\<#8981\>\<#6700\>\<#5C0F\>\<#9650\>\<#306E\>\<#30EA\>\<#30B9\>\<#30D7\>\<#7684\>\<#8981\>\<#7D20\>\<#306B\>\<#52A0\>\<#3048\>\<#3066\>\<#3001\>\<#4E00\>\<#7A2E\>\<#306E\>Universal
  Turing Machine\<#3068\>\<#3057\>\<#3066\>\<#632F\>\<#308B\>\<#821E\>\<#3048\>\<#308B\>\<#3088\>\<#3046\>\<#306B\>\<#3001\>\<#3044\>\<#304F\>\<#3064\>\<#304B\>\<#306E\>\<#72EC\>\<#81EA\>\<#306E\>\<#95A2\>\<#6570\>\<#3092\>\<#7D44\>\<#307F\>\<#8FBC\>\<#3093\>\<#3060\>\<#3082\>\<#306E\>\<#3068\>\<#306A\>\<#3063\>\<#3066\>\<#3044\>\<#308B\>\<#3002\>\<#3053\>\<#306E\>\<#30EA\>\<#30B9\>\<#30D7\>\<#3092\>\<#4F7F\>\<#3063\>\<#3066\>\<#3001\>\<#305D\>\<#306E\>\<#7406\>\<#8AD6\>\<#3068\>\<#601D\>\<#60F3\>\<#3092\>\<#4E00\>\<#822C\>\<#5411\>\<#3051\>\<#306B\>\<#7D39\>\<#4ECB\>\<#3057\>\<#305F\>\<#306E\>\<#304C\>\<#5F7C\>\<#306E\>\<#4E09\>\<#90E8\>\<#4F5C\>

  <space|2em><tabular|<tformat|<table|<row|<cell|1.>|<cell|The Limit of
  Mathematics \ (1997)>>|<row|<cell|2.>|<cell|Unknowable
  (1999)>>|<row|<cell|3.>|<cell|Exploring Randomness (2001)>>>>>

  \<#3067\>\<#3042\>\<#308B\>\<#3002\>\<#3044\>\<#305A\>\<#308C\>\<#3082\>Springer\<#304B\>\<#3089\>\<#51FA\>\<#7248\>\<#3055\>\<#308C\>\<#3066\>\<#304A\>\<#308A\>\<#3001\>Chaitin\<#306E\>Web\<#30B5\>\<#30A4\>\<#30C8\><\footnote>
    \ http://www.cs.umaine.edu/~chaitin/
  </footnote>\<#304B\>\<#3089\>\<#30AA\>\<#30F3\>\<#30E9\>\<#30A4\>\<#30F3\>\<#3067\>\<#8AAD\>\<#3080\>\<#3053\>\<#3068\>\<#3082\>\<#53EF\>\<#80FD\>\<#3067\>\<#3042\>\<#308B\>\<#3002\>\ 

  Chiatin\<#306E\>\<#601D\>\<#60F3\>\<#3068\>\<#6570\>\<#5B66\>\<#4E0A\>\<#306E\>\<#4E3B\>\<#8981\>\<#306A\>\<#7D50\>\<#679C\>\<#3092\>\<#77E5\>\<#308B\>\<#306B\>\<#306F\>
  "The Limit of Mathematics" \<#304C\>\<#3088\>\<#3044\>\<#3002\>Unknowable"
  \<#306F\> Geodel\<#3001\>Turing\<#3068\>\<#81EA\>\<#8EAB\>\<#306E\>\<#7406\>\<#8AD6\>\<#304A\>\<#3088\>\<#3073\>\<#305D\>\<#306E\>\<#95A2\>\<#4FC2\>\<#3092\>\<#3001\>\<#4E0A\>\<#8A18\>\<#306E\>\<#30EA\>\<#30B9\>\<#30D7\>\<#3092\>\<#4F7F\>\<#3063\>\<#3066\>\<#300C\>\<#308F\>\<#304B\>\<#308A\>\<#6613\>\<#304F\>\<#300D\>\<#8AAC\>\<#660E\>\<#3057\>\<#305F\>\<#672C\>\<#3067\>\<#3042\>\<#308B\>\<#3002\>\<#30EA\>\<#30B9\>\<#30D7\>\<#306E\>\<#8AAC\>\<#660E\>\<#306F\>\<#3053\>\<#306E\>\<#672C\>\<#304C\>\<#3044\>\<#3061\>\<#3070\>\<#3093\>\<#4E01\>\<#5BE7\>\<#3067\>\<#3042\>\<#308B\>\<#3002\>"Exploring
  Randomness" \<#306F\>\<#30EA\>\<#30B9\>\<#30D7\>\<#306B\>\<#3088\>\<#3063\>\<#3066\>\<#66F8\>\<#304D\>\<#4E0B\>\<#3055\>\<#308C\>\<#305F\>AIT\<#306E\>\<#672C\>\<#3067\>\<#3042\>\<#308B\>\<#3002\>

  <subsubsection|<sikaku> \<#30EA\>\<#30B9\>\<#30D7\>\<#30A4\>\<#30F3\>\<#30BF\>\<#30D7\>\<#30EA\>\<#30BF\>>

  "The Limit of Mathematics" \<#306F\>\<#4F55\>\<#7B87\>\<#6240\>\<#304B\>\<#3067\>\<#884C\>\<#308F\>\<#308C\>\<#305F\>\<#8B1B\>\<#7FA9\>\<#9332\>\<#3067\>\<#3042\>\<#308B\>\<#304C\>\<#3001\>\<#3053\>\<#306E\>\<#8B1B\>\<#7FA9\>\<#9332\>\<#306E\>\<#305F\>\<#3081\>\<#306B\>\<#30EA\>\<#30B9\>\<#30D7\>\<#304C\>\<#66F8\>\<#304B\>\<#308C\>\<#305F\>\<#3088\>\<#3046\>\<#3067\>\<#3042\>\<#308B\>\<#3002\>\<#5148\>\<#305A\>\<#3001\>\<#59CB\>\<#3081\>\<#306B\>Mathematica\<#306E\>\<#305F\>\<#3081\>\<#306E\>300\<#884C\>\<#7A0B\>\<#306E\>\<#30B3\>\<#30FC\>\<#30C9\>\<#304B\>\<#3089\>\<#306A\>\<#308B\>\<#30A4\>\<#30F3\>\<#30BF\>\<#30D7\>\<#30EA\>\<#30BF\>\<#3068\>\<#3057\>\<#3066\>\<#66F8\>\<#304B\>\<#308C\>\<#3001\>\<#6B21\>\<#306B\>1000\<#884C\>\<#7A0B\>\<#306E\>C\<#8A00\>\<#8A9E\>\<#306E\>\<#30B3\>\<#30FC\>\<#30C9\>\<#3068\>\<#3057\>\<#3066\>\<#66F8\>\<#304B\>\<#308C\>\<#305F\>\<#3002\><\footnote>
    http://www.cs.auckland.ac.nz/CDMTCS/chaitin/unknowable/lisp.html

    \<#3053\>\<#306E\>\<#30B5\>\<#30A4\>\<#30C8\>\<#304B\>\<#3089\>
    Mathematica, C, Java \<#305D\>\<#308C\>\<#305E\>\<#308C\>\<#306E\>\<#7248\>\<#306E\>\<#30BD\>\<#30FC\>\<#30B9\>\<#30B3\>\<#30FC\>\<#30C9\>\<#3082\>\<#30C0\>\<#30A6\>\<#30F3\>\<#30ED\>\<#30FC\>\<#30C9\>\<#3067\>\<#304D\>\<#308B\>\<#3002\>
  </footnote>

  Chaitin\<#306B\>\<#3088\>\<#308B\>\<#3068\>

  <\quote-env>
    \ "The Mathematica code I have to say I really like. It's 300 lines of
    Mathematica. I think it's pretty understandable, I think it's pretty
    clean, ..."\ 
  </quote-env>

  \<#3060\>\<#305D\>\<#3046\>\<#3067\>\<#3001\>\<#4E00\>\<#65B9\>\<#3001\>C\<#8A00\>\<#8A9E\>\<#306E\>\<#65B9\>\<#306F\>\<#3001\>Mathematica\<#306E\>\<#3082\>\<#306E\>\<#3088\>\<#308A\>100\<#500D\>\<#65E9\>\<#3044\>\<#304C\>\<#3001\>

  <\quote-env>
    "The C code is incomprehensible! ... Use it, but don't try to understand
    it!."\ 
  </quote-env>

  \<#3068\>\<#306E\>\<#4E8B\>\<#3067\>\<#3042\>\<#308B\>\<#3002\>\<#305D\>\<#306E\>\<#5F8C\>\<#3001\>
  "Unknowable" \<#306E\>\<#51FA\>\<#7248\>\<#306B\>\<#5408\>\<#308F\>\<#305B\>\<#3066\>Java
  applet\<#7248\>\<#3082\>\<#7528\>\<#610F\>\<#3055\>\<#308C\>\<#305F\>\<#3002\>\<#811A\>\<#6CE8\>\<#306E\>\<#30B5\>\<#30A4\>\<#30C8\>\<#304B\>\<#3089\>\<#30AA\>\<#30F3\>\<#30E9\>\<#30A4\>\<#30F3\>\<#3067\>\<#5B9F\>\<#884C\>\<#3067\>\<#304D\>\<#308B\>\<#3002\>

  \<#3053\>\<#306E\>\<#6587\>\<#7AE0\>\<#3092\>\<#66F8\>\<#3044\>\<#3066\>\<#3044\>\<#308B\>\<#79C1\>\<#306F\>\<#3001\>Mathematica\<#304A\>\<#3088\>\<#3073\>Java\<#306E\>\<#30B3\>\<#30FC\>\<#30C9\>\<#306B\>\<#306F\>\<#76EE\>\<#3092\>\<#901A\>\<#3057\>\<#3066\>\<#3044\>\<#306A\>\<#3044\>\<#3002\>\<#3068\>\<#8A00\>\<#3046\>\<#8A33\>\<#3067\>\<#3001\>Chaitin\<#306E\>\<#5FE0\>\<#544A\>\<#306B\>\<#306F\>\<#5F93\>\<#308F\>\<#305A\>\<#3001\>C\<#3067\>\<#66F8\>\<#304B\>\<#308C\>\<#305F\>\<#30EA\>\<#30B9\>\<#30D7\>\<#30A4\>\<#30F3\>\<#30BF\>\<#30D7\>\<#30EA\>\<#30BF\>\<#3092\>\<#89E3\>\<#8AAD\>\<#3057\>\<#3088\>\<#3046\>\<#3068\>\<#601D\>\<#3046\>\<#3002\>

  \<#50C5\>\<#304B\>1000\<#884C\>\<#7A0B\>\<#306E\>\<#305D\>\<#306E\>\<#30B3\>\<#30FC\>\<#30C9\>\<#306F\>\<#3001\>\<#529B\>\<#6280\>\<#3067\>\<#30B4\>\<#30EA\>\<#30B4\>\<#30EA\>\<#66F8\>\<#304B\>\<#308C\>\<#3066\>\<#3044\>\<#3066\>\<#3001\>\<#8B02\>\<#308F\>\<#3070\>\<#539F\>\<#77F3\>\<#306E\>\<#3088\>\<#3046\>\<#306A\>\<#5370\>\<#8C61\>\<#3092\>\<#4E0E\>\<#3048\>\<#308B\>\<#3002\>\<#7279\>\<#6BB5\>\<#306B\>\<#5206\>\<#304B\>\<#308A\>\<#96E3\>\<#3044\>\<#3068\>\<#3044\>\<#3046\>\<#7A0B\>\<#3067\>\<#3082\>\<#306A\>\<#3044\>\<#3002\>\<#3053\>\<#306E\>\<#3088\>\<#3046\>\<#306A\>\<#5F62\>\<#3067\>\<#516C\>\<#958B\>\<#3055\>\<#308C\>\<#3066\>\<#3044\>\<#308B\>\<#3053\>\<#3068\>\<#306B\>\<#611F\>\<#8B1D\>\<#3057\>\<#305F\>\<#3044\>\<#3002\>

  \<#3053\>\<#306E\>\<#30B3\>\<#30FC\>\<#30C9\>\<#3092\>\<#773A\>\<#3081\>\<#3066\>\<#3044\>\<#308B\>\<#3068\>\<#3001\>\<#30D5\>\<#30A1\>\<#30A4\>\<#30EB\>\<#5206\>\<#5272\>\<#3092\>\<#3057\>\<#305F\>\<#308A\>\<#3001\>\<#305D\>\<#306E\>\<#4ED6\>\<#3001\>\<#8272\>\<#3005\>\<#3068\>\<#624B\>\<#3092\>\<#52A0\>\<#3048\>\<#305F\>\<#304F\>\<#306A\>\<#308B\>\<#3002\>\<#5B9F\>\<#969B\>\<#3001\>\<#8272\>\<#3005\>\<#3068\>\<#3084\>\<#3063\>\<#3066\>\<#307F\>\<#305F\>\<#3002\>\<#3057\>\<#304B\>\<#3057\>\<#3001\>\<#79C1\>\<#306E\>\<#624B\>\<#3092\>\<#52A0\>\<#3048\>\<#305F\>\<#3082\>\<#306E\>\<#3092\>\<#7D39\>\<#4ECB\>\<#3057\>\<#3066\>\<#3082\>\<#3001\>\<#4ED6\>\<#4EBA\>\<#306B\>\<#3068\>\<#3063\>\<#3066\>\<#306F\>\<#4F59\>\<#8A08\>\<#306A\>\<#5FA1\>\<#4E16\>\<#8A71\>\<#3068\>\<#3044\>\<#3046\>\<#3082\>\<#306E\>\<#3060\>\<#308D\>\<#3046\>\<#3002\>

  \<#3053\>\<#3053\>\<#3067\>\<#306F\>Chaitin\<#306E\>\<#30AA\>\<#30EA\>\<#30B8\>\<#30CA\>\<#30EB\>\<#306E\>\<#30B3\>\<#30FC\>\<#30C9\>\<#3092\>\<#7D10\>\<#89E3\>\<#3044\>\<#3066\>\<#307F\>\<#305F\>\<#3044\>\<#3002\>

  <subsubsection|<sikaku> Chaitin\<#306E\>\<#30EA\>\<#30B9\>\<#30D7\>\<#306E\>\<#7279\>\<#5FB4\>>

  \<#7406\>\<#8AD6\>\<#FF08\>AIT\<#FF09\>\<#3092\>\<#5B9F\>\<#969B\>\<#306B\>\<#30B3\>\<#30F3\>\<#30D4\>\<#30E5\>\<#30FC\>\<#30BF\>\<#4E0A\>\<#3067\>\<#78BA\>\<#304B\>\<#3081\>\<#308B\>\<#4E8B\>\<#304C\>\<#3053\>\<#306E\>\<#30EA\>\<#30B9\>\<#30D7\>\<#306E\>\<#76EE\>\<#7684\>\<#3067\>\<#3042\>\<#308A\>\<#3001\>\<#5B9F\>\<#7528\>\<#6027\>\<#306F\>\<#8003\>\<#616E\>\<#3055\>\<#308C\>\<#3066\>\<#3044\>\<#306A\>\<#3044\>\<#3002\>\<#6B21\>\<#306E\>\<#3088\>\<#3046\>\<#306A\>\<#7279\>\<#5FB4\>\<#FF0F\>\<#5236\>\<#9650\>\<#304C\>\<#3042\>\<#308B\>\<#3002\>

  <\itemize>
    <item>\<#6570\>\<#5024\>\<#306F\>\<#975E\>\<#8CA0\>\<#306E\>\<#6574\>\<#6570\>\<#5024\>\<#306B\>\<#9650\>\<#308B\>\<#3002\>

    <item>\<#8907\>\<#6587\>(\<#3042\>\<#308B\>\<#3044\>\<#306F\>\<#7279\>\<#6B8A\>\<#5F62\>\<#5F0F\>
    <tt|begin> )\<#306F\>\<#7528\>\<#610F\>\<#3055\>\<#308C\>\<#3066\>\<#3044\>\<#306A\>\<#3044\>\<#3002\>

    <item>\<#52D5\>\<#7684\>\<#30B9\>\<#30B3\>\<#30FC\>\<#30D7\>\<#3067\>\<#3042\>\<#308B\>\<#3002\><tt|lambda>
    \<#306B\>\<#3088\>\<#3063\>\<#3066\>\<#4F5C\>\<#3089\>\<#308C\>\<#308B\>\<#624B\>\<#7D9A\>\<#304D\>\<#306F\>\<#81EA\>\<#5206\>\<#306E\>\<#74B0\>\<#5883\>\<#3092\>\<#6301\>\<#305F\>\<#306A\>\<#3044\>\<#3002\>

    <item>\<#30D3\>\<#30C3\>\<#30C8\>\<#5217\>(0 \<#3068\> 1
    \<#304B\>\<#3089\>\<#306A\>\<#308B\>\<#30EA\>\<#30B9\>\<#30C8\>)\<#3092\>\<#6271\>\<#3046\>\<#7A2E\>\<#3005\>\<#306E\>\<#7D44\>\<#307F\>\<#8FBC\>\<#307F\>\<#95A2\>\<#6570\>\<#3092\>\<#6301\>\<#3064\>\<#3002\>(\<rightarrow\>
    \<#6B21\>\<#306E\> Turing Machine \<#306E\>\<#9805\>\<#3092\>\<#53C2\>\<#7167\>)

    <item>\<#3054\>\<#307F\>\<#96C6\>\<#3081\>\<#306E\>\<#6A5F\>\<#69CB\>\<#306F\>\<#7528\>\<#610F\>\<#3055\>\<#308C\>\<#3066\>\<#3044\>\<#306A\>\<#3044\>\<#3002\>
  </itemize>

  <subsubsection|<sikaku> Turing Machine(\<#306E\>\<#30B7\>\<#30DF\>\<#30E5\>\<#30EC\>\<#30FC\>\<#30BF\>)\<#3068\>\<#3057\>\<#3066\>\<#306E\>\<#89E3\>\<#91C8\>>

  \<#30EA\>\<#30B9\>\<#30D7\>\<#5F0F\> <math|\<longleftrightarrow\>>
  \<#30D3\>\<#30C3\>\<#30C8\>\<#5217\>\<#306E\>\<#76F8\>\<#4E92\>\<#5909\>\<#63DB\>

  \;
</body>

<\initial>
  <\collection>
    <associate|font|sys-japanese>
    <associate|language|japanese>
    <associate|magnification|0.95>
    <associate|page-bot|25mm>
    <associate|page-even|25mm>
    <associate|page-medium|paper>
    <associate|page-odd|25mm>
    <associate|page-right|25mm>
    <associate|page-top|25mm>
    <associate|preamble|false>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-5|<tuple|4|1>>
    <associate|auto-6|<tuple|1|1>>
    <associate|auto-7|<tuple|2|1>>
    <associate|auto-8|<tuple|3|2>>
    <associate|auto-9|<tuple|4|2>>
    <associate|footnote-1|<tuple|1|1>>
    <associate|footnote-2|<tuple|2|1>>
    <associate|footnote-3|<tuple|3|1>>
    <associate|footnote-4|<tuple|4|?>>
    <associate|footnr-1|<tuple|1|1>>
    <associate|footnr-2|<tuple|2|1>>
    <associate|footnr-3|<tuple|3|1>>
    <associate|footnr-4|<tuple|4|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <with|par-left|<quote|1.5fn>|Chaitin\<#306E\>\<#30EA\>\<#30B9\>\<#30D7\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-5>>

      <with|par-left|<quote|3fn>|\<blacksquare\>
      AIT\<#3068\>\<#30EA\>\<#30B9\>\<#30D7\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-6>>

      <with|par-left|<quote|3fn>|\<blacksquare\>
      \<#30EA\>\<#30B9\>\<#30D7\>\<#30A4\>\<#30F3\>\<#30BF\>\<#30D7\>\<#30EA\>\<#30BF\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-7>>

      <with|par-left|<quote|3fn>|\<blacksquare\>
      Chaitin\<#306E\>\<#30EA\>\<#30B9\>\<#30D7\>\<#306E\>\<#7279\>\<#5FB4\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-8>>

      <with|par-left|<quote|3fn>|\<blacksquare\> Turing
      Machine(\<#306E\>\<#30B7\>\<#30DF\>\<#30E5\>\<#30EC\>\<#30FC\>\<#30BF\>)\<#3068\>\<#3057\>\<#3066\>\<#306E\>\<#89E3\>\<#91C8\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-9>>
    </associate>
  </collection>
</auxiliary>